# Generated by iptables-save v1.4.4 on Thu Nov 13 21:55:11 2014
*filter
:INPUT DROP [46:4796]
:FORWARD DROP [0:0]
:OUTPUT DROP [553:70660]
-A INPUT -i lo -j ACCEPT 
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p tcp -m multiport --dports 22,80 -j ACCEPT 
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT 
-A OUTPUT -o lo -j ACCEPT 
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A OUTPUT -p tcp -m multiport --sports 22,80 -j ACCEPT 
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT 
COMMIT
# Completed on Thu Nov 13 21:55:11 2014
